[tox]
envlist = pep8, pycodestyle, py27, py34, py35, pypy

[testenv]
deps =
    mock
    nose
    coverage

commands =
    {envpython} -V
    {envbindir}/nosetests -v {posargs: -w tests/unit} --with-cover --cover-package=pyrax --cover-erase --cover-branch

[testenv:pep8]
deps =
    flake8

commands =
    {envbindir}/flake8 --show-source
